spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://postgresdb:5432/dilim
spring.datasource.username=postgres
spring.datasource.password=fresh
server.port=8082
server.error.include-message = always

spring.sql.init.mode=always
spring.sql.init.continue-on-error=true

spring.datasource.hikari.connection-timeout=40000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.auto-commit=false