spring.datasource.url=jdbc:postgresql://postgresdb:5432/dilim
spring.datasource.username=postgres
spring.datasource.password=fresh
server.port=8080
server.error.include-message=always
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
spring.jpa.generate-ddl=true
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
